# MTG-Collection-Backend

./: .gitignore  README.md  pom.xml
src/main/java/mtg/application/: Application.java  LoadDatabase.java
src/main/java/mtg/application/config/: SpringFoxConfig.java
src/main/java/mtg/application/controller/: CardController.java  CardModelAssembler.java  DeckController.java  DeckModelAssembler.java
src/main/java/mtg/application/entity/: Card.java  CardTypes.java  Deck.java  OwnedCard.java  Status.java
src/main/java/mtg/application/exception/: CardNotFoundAdvice.java  CardNotFoundException.java  DeckNotFoundException.java  NoMatchingCardFoundException.java  TooManyMatchesException.java
src/main/java/mtg/application/model/: CardDetails.java  CardView.java  CardViewList.java  DeckViewList.java  ScryfallCard.java  ScryfallPrices.java
src/main/java/mtg/application/repository/: CardRepository.java  DeckRepository.java
src/main/java/mtg/application/service/: CardService.java  DeckService.java
src/main/java/mtg/application/service/converter/: CardConverter.java  DeckConverter.java
src/main/resources/: application.properties
src/test/java/mtg/application/repository/: CardRepositoryTest.java
